================================================================
ISGC ウェブフィルタ 仕組みと突破方法まとめ
作成: 2026-07
================================================================

■ ISGCとは
────────────────────────────────────────────────────
学校が管理するiPadに「信頼された証明書」をインストールすることで、
暗号化されたHTTPS通信の中身まで検閲できる「SSLインスペクション型」
ウェブフィルタ。いわゆる「中間者（MITM）攻撃」を合法的に行う仕組み。

■ ISGCの遮断方式（確認済み）
────────────────────────────────────────────────────

1. URLキーワードフィルタ
   - URLのパスに特定の単語が含まれると遮断する
   - 例: "/ytstream" を含むパス → 遮断
   - ドメイン自体（例: kapibarahome.com）は
     許可リストに入れてもらえば通過する

2. 大きなバイナリ接続の遮断
   - 長時間・大容量のレスポンス = 動画ストリームと判定して遮断
   - URLを変えても（例: /s/ に改名）、本番サーバーのログに
     リクエストが届かないレベルで遮断される
   - Content-Type を変えても効果なし（内容ではなく「接続の長さ」が問題）

3. 外部CDN・外部ドメインの遮断
   - YouTube・googlevideo.com 等は当然遮断
   - jsDelivr 等の外部CDNも遮断される場合がある
   - ブラウザから外部ドメインに直接アクセスするものは
     ほぼすべて遮断されると考えてよい


■ 試して失敗した手法
────────────────────────────────────────────────────

| 手法                              | 結果 | 理由                               |
|-----------------------------------|------|------------------------------------|
| /ytstream/<token> で直接配信      | ❌   | URLに "yt"+"stream" キーワード     |
| /s/<token> にパス名を変更         | ❌   | 大きなバイナリ接続として遮断       |
| Content-Type を octet-stream に変更| ❌   | 内容ではなく接続サイズが問題       |
| youtube-nocookie.com 埋め込み     | ❌   | YouTube直アクセス = 即遮断         |


■ 成功した手法: ffmpeg HLS セグメント配信
────────────────────────────────────────────────────

【原理】
動画1本を「4秒 × Nセグメント」の小さいファイルに分割して配信する。
ISGCから見ると「小さなAPIコールが連続している」ように見えるため、
動画ストリームと判定されず遮断されない。

【サーバー側のエンドポイント】
  /m/<token>/p      → M3U8プレイリスト（数KB、即返却）
  /m/<token>/0.ts   → 4秒セグメント（約500KB、1秒以内で完了）
  /m/<token>/1.ts   → 4秒セグメント
  /m/<token>/2.ts   → 4秒セグメント
  ...（全N個）

【ffmpegの呼び出し例】
  ffmpeg -i <動画URL> -c copy -f hls -hls_time 4 -hls_list_size 0 \
    /tmp/kphls/<id>/playlist.m3u8

  ポイント:
  - "-c copy" でコーデック変換なし（高速リムックスのみ）
  - セグメントは /tmp/kphls/<id>/ に書き出す
  - hlsSessions Map でセッション管理、15分後に自動終了
  - ffmpegがない場合は起動時にチェックして警告を出す
  - proc.on('error', ...) ハンドラ必須（ないとサーバーがクラッシュ）

【クライアント側（ブラウザ）の動作】
  iOS Safari: canPlayType('application/vnd.apple.mpegurl') → true
              HLSをネイティブ再生できる
              → /m/<token>/p をそのまま <video src> に設定

  Chrome / Firefox: HLS非対応
              → hls.js ライブラリ（ローカル配置）を使って再生
              → 外部CDNからではなく /assets/hls.min.js で配信
                （外部CDNはISGCに遮断されるため）

  最終フォールバック:
              → /s/<token> 直ストリーム（HLSが全く使えない環境のみ）

【なぜHLSが通るのか】
  - ISGCは「長大なバイナリ接続」を遮断する
  - HLSは 1リクエスト = 4秒 / 約500KB / すぐ完了
  - 「小さなファイルのAPIコールが連続」に見えるため動画と判定されない
  - 実測（2026-07）: 3分動画 → 32セグメント生成、プレイリスト返答まで数秒以内


■ 外部ドメインを一切踏ませないルール
────────────────────────────────────────────────────
ISGCは YouTube・Google 系ドメインをドメイン単位で遮断する。
動画本体をプロキシしても、ブラウザが外部ドメインを1つでも踏むと
その部分が遮断される。以下をすべてサーバー経由に変換する。

  サムネイル画像  : i.ytimg.com → /thumb/<id> でサーバーが中継
  低評価データ    : returnyoutubedislikeapi.com → /api/ryd?v=<id> で中継
  コメントアバター: yt3.ggpht.com → /img/<token> でサーバーが中継
  動画ストリーム  : googlevideo.com → /m/<token>/*.ts でHLS配信
  hls.jsライブラリ: jsDelivr CDN → /assets/hls.min.js でローカル配信

確認コマンド（外部ドメイン直参照がないか検証）:
  grep -rnE 'ytimg|youtube|googlevideo|ggpht|nocookie|wsrv|returnyoutube' assets/
  → 何も出なければOK


■ 今後の懸念と対策候補
────────────────────────────────────────────────────
- ISGCがセグメント単体も遮断し始めた場合
  → 各セグメントバイトを固定キーでXOR難読化する
  → クライアント側でXOR復元してから hls.js に渡す

- hls.js自体が遮断された場合
  → ブラウザのMediaSource API に直接データを流す独自実装に移行


■ 実証環境
────────────────────────────────────────────────────
- 対象端末: 学校管理iPad（iOS Safari）
- フィルタ: ISGC（SSLインスペクション型）
- サーバー: kapibarahome.com（Node.js / ffmpeg）
- 確認日  : 2026年7月
- テスト動画: Rick Roll (3分) → 32セグメント生成、再生成功

================================================================
